%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Aufbau3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{554.62698879bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63755696)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Aufbau3.pdf}}%
    \put(0.12678474,0.4409605){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{fs-Laser}}}%
    \put(0.08364485,0.17173973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07722393\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Aufbau3.pdf}}%
    \put(0.82984495,0.00028378){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Feedback-Schleife}}}%
    \put(0.9717776,0.10592206){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{PW}}}}%
    \put(0.32584785,0.19062791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Teleskop}}}%
    \put(0.74858186,0.3295752){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{bewegliche Linse}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Aufbau3.pdf}}%
    \put(0.5805006,0.35678575){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04953987\unitlength}\raggedright \end{minipage}}}%
    \put(0.59944231,0.30433173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
