\begin{thebibliography}{}

\bibitem[orp, 2013]{orpheus_tuningcurve}
 (2013).
\newblock Light {Conversion} {Produktkatalog}.
\newblock Abgerufen 27.06.2016.

\bibitem[Barwick et~al., 2008]{barwick_4d_2008}
Barwick, B., Park, H.~S., Kwon, O.-H., Baskin, J.~S., und Zewail, A.~H. (2008).
\newblock 4d {Imaging} of {Transient} {Structures} and {Morphologies} in
  {Ultrafast} {Electron} {Microscopy}.
\newblock {\em Science}, 322(5905):1227--1231.

\bibitem[Bechtel et~al., 1977]{bechtel_1977}
Bechtel, J.~H., Lee~Smith, W., und Bloembergen, N. (1977).
\newblock Two-photon photoemission from metals induced by picosecond laser
  pulses.
\newblock {\em Phys. Rev. B}, 15(10):4557--4563.

\bibitem[Bormann, 2015]{bormann_2015}
Bormann, R. (2015).
\newblock {\em Development and characterization of an electron gun for
  ultrafast electron microscopy}.
\newblock PhD thesis, Georg-August-Universit Göttingen.

\bibitem[Brogle, 1996]{brogle}
Brogle, R.~P. (1996).
\newblock {\em Studies of Linear and Nonlinear Photoemission Processes in
  Metals and Semiconductors}.
\newblock PhD thesis, University of California, Los Angeles.

\bibitem[DuBridge, 1932]{dubridge_further_1932}
DuBridge, L.~A. (1932).
\newblock A further experimental test of {Fowler}'s theory of photoelectric
  emission.
\newblock {\em Physical Review}, 39(1):108.

\bibitem[Einstein, 1905]{einstein1905}
Einstein, A. (1905).
\newblock {Ueber einen die Erzeugung und Verwandlung des Lichtes betreffenden
  heuristischen Gesichtspunkt}.
\newblock {\em Annalen der Physik. 322, Nr. 6}.

\bibitem[Fowler, 1931]{fowler_1931}
Fowler, R.~H. (1931).
\newblock The analysis of pfotoelectric sensitivity curves for clean metals at
  various temperatures.
\newblock {\em Physical Review}, 38(1):45.

\bibitem[Gahlmann et~al., 2008]{gahlmann_2008}
Gahlmann, A., Tae~Park, S., und Zewail, A.~H. (2008).
\newblock Ultrashort electron pulses for diffraction{,} crystallography and
  microscopy: theoretical and experimental resolutions.
\newblock {\em Phys. Chem. Chem. Phys.}, 10:2894--2909.

\bibitem[Girardeau-Montaut und Girardeau-Montaut, 1995]{girardeau_1995}
Girardeau-Montaut, J. und Girardeau-Montaut, C. (1995).
\newblock Theory of ultrashort nonlinear multiphoton photoelectric emission
  from metals.
\newblock {\em Phys. Rev. B}, 51(19):13560--13567.

\bibitem[Gulde et~al., 2014]{gulde_ultrafast_2014}
Gulde, M., Schweda, S., Storeck, G., Maiti, M., Yu, H.~K., Wodtke, A.~M.,
  Schäfer, S., und Ropers, C. (2014).
\newblock Ultrafast low-energy electron diffraction in transmission resolves
  polymer/graphene superstructure dynamics.
\newblock {\em Science}, 345(6193):200--204.

\bibitem[Keldysh, 1965]{keldysh1965}
Keldysh, L.~V. (1965).
\newblock Ionization in the field of a strong electromagnetic wave.
\newblock {\em Sov. Phys. JETP, 20:1307-1314}.

\bibitem[Kötz et~al., 1986]{koetz_1986}
Kötz, E.~R., Neff, H., und Müller, K. (1986).
\newblock A ups, xps and work function study of emersed silver, platinum and
  gold electrodes.
\newblock {\em Electroanal. Chem.}, 215(1):331.

\bibitem[Lecoeur et~al., 1990]{lecoeur_1990}
Lecoeur, J., Bellier, J.~P., und Koehler, C. (1990).
\newblock Comparison of crystallographic anisotropy effects on potential of
  zero charge and electronic workfunction for gold (111), (311), (110) and
  (210) orientations.
\newblock {\em Electrochemica Acta}, 35(9):1383.

\bibitem[Linde, 2004]{crc}
Linde, D.~R. (2004).
\newblock {\em CRC Handbook of Chemistry and Physics}.
\newblock CRC Press, 84 edition.

\bibitem[Neacsu et~al., 2007]{neacsu_2007}
Neacsu, C.~C., Berweger, S., und Raschke, M.~B. (2007).
\newblock Tip-enhanced raman imaging and nanospectroscopy: Sensitivity,
  symmetry, and selection rules.
\newblock {\em Nanobiotechnology}, 3:172–--196.

\bibitem[Pescia und Meier, 1982]{pescia_spin_1982}
Pescia, D. und Meier, F. (1982).
\newblock Spin polarized photoemission from gold using circularly polarized
  light.
\newblock {\em Surface Science}, 117(1):302--309.

\bibitem[Ruska und Knoll, 1931]{ruska_1931}
Ruska, E. und Knoll, M. (1931).
\newblock Die magnetische {Sammelspule} für schnelle {Elektronenstrahlen}.
\newblock {\em Z. techn. Physik}, pages 389--–400.

\bibitem[Sachtler et~al., 1966]{sachtler_work_1966}
Sachtler, W. M.~H., Dorgelo, G. J.~H., und Holscher, A.~A. (1966).
\newblock The work function of gold.
\newblock {\em Surface Science}, 5(2):221--229.

\bibitem[Schmidt et~al., 2012]{schmidt_2012}
Schmidt, S. et~al. (2012).
\newblock Adiabatic nanofocusing on ultrasmooth single-crystalline gold tapers
  creates a 10-nm-sized light source with few-cycle time resolution.
\newblock {\em ACS Nano}, 6:6040.

\bibitem[Shirley, 1972]{gold_zustandsdichte}
Shirley, D.~A. (1972).
\newblock High-resulution x-ray photoemission spectrum of the valence bands of
  gold.
\newblock {\em Physical Review Letters B, Volume 5, Number 12}.

\bibitem[Trasatti und Sergio, 1974]{trasatti_operative_1974}
Trasatti und Sergio (1974).
\newblock Operative (electrochemical) work function of gold.
\newblock {\em Journal of Electroanalytical Chemistry and Interfacial
  Electrochemistry}, 54(1):19--24.

\end{thebibliography}
