This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelor.aux
The style file: apalikeGerman.bst
Database file #1: bthesis_datenbank.bib
Warning--I didn't find a database entry for "feldverstaerkung"
Warning--to sort, need author or key in orpheus_tuningcurve
You've used 22 entries,
            1935 wiz_defined-function locations,
            609 strings with 7277 characters,
and the built_in function-call counts, 8178 in all, are:
= -- 802
> -- 300
< -- 14
+ -- 106
- -- 98
* -- 697
:= -- 1444
add.period$ -- 66
call.type$ -- 22
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 306
empty$ -- 583
format.name$ -- 128
if$ -- 1579
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 113
num.names$ -- 63
pop$ -- 116
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 608
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 283
(There were 2 warnings)
