\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apalikeGerman}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\citation{ruska_1931}
\citation{gulde_ultrafast_2014}
\citation{gulde_ultrafast_2014}
\citation{barwick_4d_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fowler_1931}
\citation{dubridge_further_1932}
\citation{sachtler_work_1966}
\citation{trasatti_operative_1974}
\citation{pescia_spin_1982}
\citation{koetz_1986}
\citation{lecoeur_1990}
\citation{crc}
\citation{einstein1905}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Austrittsarbeit}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanismen der Photoemission}{3}{section.2.2}}
\citation{crc}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Auftragung verschiedener Austrittsarbeiten nach verschiedenen Publikationen. Abk\IeC {\"u}rzungen Methoden: th $\equiv $ thermisch, ph $\equiv $ photoelektrisch, ec $\equiv $ elektrochemisch, XPS $\equiv $ R\IeC {\"o}ntgen-Photoelektron-Spektroskopie, Kontakt $\equiv $ Kontaktpotential zu (1 1 1)-Facette}}{4}{table.2.1}}
\newlabel{tab:austrittsarbeit}{{\relax 2.1}{4}{Auftragung verschiedener Austrittsarbeiten nach verschiedenen Publikationen. Abkürzungen Methoden: th $\equiv $ thermisch, ph $\equiv $ photoelektrisch, ec $\equiv $ elektrochemisch, XPS $\equiv $ Röntgen-Photoelektron-Spektroskopie, Kontakt $\equiv $ Kontaktpotential zu (1 1 1)-Facette}{table.2.1}{}}
\citation{keldysh1965}
\citation{feldverstaerkung}
\newlabel{eq:keldysh}{{\relax 2.1}{5}{Mechanismen der Photoemission}{equation.2.2.1}{}}
\newlabel{eq:ponderomotiv}{{\relax 2.2}{5}{Mechanismen der Photoemission}{equation.2.2.2}{}}
\citation{bechtel_1977}
\citation{girardeau_1995}
\citation{brogle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fowler-DuBridge-Theorie der Multiphoton-Photoemission}{6}{section.2.3}}
\newlabel{eq:photostrom}{{\relax 2.3}{6}{Fowler-DuBridge-Theorie der Multiphoton-Photoemission}{equation.2.3.3}{}}
\newlabel{eq:wirkungsquerschnitt}{{\relax 2.4}{6}{Fowler-DuBridge-Theorie der Multiphoton-Photoemission}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Der Schottky-Effekt}{7}{section.2.4}}
\newlabel{sec:schottky}{{2.4}{7}{Der Schottky-Effekt}{section.2.4}{}}
\newlabel{eq:schottky_dW}{{\relax 2.5}{7}{Der Schottky-Effekt}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematische Darstellung des Schottky-Effektes. Eingezeichnet ist das ungest\IeC {\"o}rte potential in schwarz, das externe Feld in rot, das resultierende Potential in blau und das Potential ohne den Schottky-Effekt mit externem Feld gestrichelt. Deutlich zu sehen ist, dass mit dem Effekt die Austrittsarbeit von $\Phi $ auf $\Phi _\text  {eff}$ gesenkt wird.}}{8}{figure.2.1}}
\newlabel{fig:schottky}{{\relax 2.1}{8}{Schematische Darstellung des Schottky-Effektes. Eingezeichnet ist das ungestörte potential in schwarz, das externe Feld in rot, das resultierende Potential in blau und das Potential ohne den Schottky-Effekt mit externem Feld gestrichelt. Deutlich zu sehen ist, dass mit dem Effekt die Austrittsarbeit von $\Phi $ auf $\Phi _\text {eff}$ gesenkt wird}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Die Elektronische Zustandsdichte}{8}{section.2.5}}
\newlabel{sec:zustandsdichte}{{2.5}{8}{Die Elektronische Zustandsdichte}{section.2.5}{}}
\citation{gold_zustandsdichte}
\citation{gold_zustandsdichte}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Elektronische Zustandsdichte aus \cite  {gold_zustandsdichte}}}{9}{figure.2.2}}
\newlabel{fig:gold_zustandsdichte}{{\relax 2.2}{9}{Elektronische Zustandsdichte aus \cite {gold_zustandsdichte}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Vorgehensweise}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schmidt_2012}
\citation{neacsu_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematischer Aufbau des Strahlengangs: Der Laserstrahl wird zun\IeC {\"a}chst mit Hilfe eines Beamsplitters abgeschw\IeC {\"a}cht, durch ein Teleskop (Vergr\IeC {\"o}\IeC {\ss }erung 1:1) kollimiert woraufhin die Laserleistung mit einem kontinuierlichen ND-Filterrad erneut reduziert wird. Dieses wird \IeC {\"u}ber einen weiteren Beamsplitter mit einem Powermeter (PW) in einer Feedback-Schleife gesteuert. Die Strahlposition wird durch eine bewegliche Linse festgelegt. <+Feedback-Schleife in Bild ersetzen+>}}{12}{figure.3.1}}
\newlabel{fig:aufbau}{{\relax 3.1}{12}{Schematischer Aufbau des Strahlengangs: Der Laserstrahl wird zunächst mit Hilfe eines Beamsplitters abgeschwächt, durch ein Teleskop (Vergrößerung 1:1) kollimiert woraufhin die Laserleistung mit einem kontinuierlichen ND-Filterrad erneut reduziert wird. Dieses wird über einen weiteren Beamsplitter mit einem Powermeter (PW) in einer Feedback-Schleife gesteuert. Die Strahlposition wird durch eine bewegliche Linse festgelegt. <+Feedback-Schleife in Bild ersetzen+>}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supressor-Extraktor Geometrie}{12}{section.3.1}}
\citation{bormann_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Detektion der Fotoelektronen: Die vom Laser aus der Spitze emittierten Elektronen werden durch die Spannung $U_\text  {Tip}$ zum Extraktor hin beschleunigt. Durch $U_\text  {Sup}$ werden sie zus\IeC {\"a}tzlich fokussiert. Mit Hilfe einer Micro Channel Plate (MCP) werden die Einzelelektronen verst\IeC {\"a}rkt, so dass sie einen Phosphorschirm zum Leuchten anregen, was von einem CCD-Sensor aufgenommen wird. <+Geometrie und Abst\"ande einzeichen+>}}{13}{figure.3.2}}
\newlabel{fig:aufbau_kammer}{{\relax 3.2}{13}{Detektion der Fotoelektronen: Die vom Laser aus der Spitze emittierten Elektronen werden durch die Spannung $U_\text {Tip}$ zum Extraktor hin beschleunigt. Durch $U_\text {Sup}$ werden sie zusätzlich fokussiert. Mit Hilfe einer Micro Channel Plate (MCP) werden die Einzelelektronen verstärkt, so dass sie einen Phosphorschirm zum Leuchten anregen, was von einem CCD-Sensor aufgenommen wird. <+Geometrie und Abst\"ande einzeichen+>}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intensit\IeC {\"a}tsabh\IeC {\"a}ngiger Photostrom}{13}{section.3.2}}
\citation{orpheus_tuningcurve}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laser}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Z\IeC {\"a}hlalgorithmus der Elektronen}{14}{section.3.4}}
\newlabel{sec:zaehlalgorithmus}{{3.4}{14}{Zählalgorithmus der Elektronen}{section.3.4}{}}
\newlabel{fig:460nm_109muW}{{\relax 3.3(a)}{17}{Subfigure 3 \relax 3.3(a)}{subfigure.\relax 3.3.1}{}}
\newlabel{sub@fig:460nm_109muW}{{(a)}{17}{Subfigure 3 \relax 3.3(a)\relax }{subfigure.\relax 3.3.1}{}}
\newlabel{fig:460nm_109muW_gefaltet}{{\relax 3.3(b)}{17}{Subfigure 3 \relax 3.3(b)}{subfigure.\relax 3.3.2}{}}
\newlabel{sub@fig:460nm_109muW_gefaltet}{{(b)}{17}{Subfigure 3 \relax 3.3(b)\relax }{subfigure.\relax 3.3.2}{}}
\newlabel{fig:460nm_109muW_e}{{\relax 3.3(c)}{17}{Subfigure 3 \relax 3.3(c)}{subfigure.\relax 3.3.3}{}}
\newlabel{sub@fig:460nm_109muW_e}{{(c)}{17}{Subfigure 3 \relax 3.3(c)\relax }{subfigure.\relax 3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Vergleich von Aufnahmen des Phosphorschirms und den darauf gefundenen Elektronenpositionen}}{17}{figure.3.3}}
\newlabel{fig:algorithmus}{{\relax 3.3}{17}{Vergleich von Aufnahmen des Phosphorschirms und den darauf gefundenen Elektronenpositionen}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wellenl\IeC {\"a}nge $\SI {460}{\nano \meter }$, Belichtungszeit $\SI {10}{\milli \second }$, Laserleistung $\SI {109}{\micro \watt }$}}}{17}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bild (a) gefaltet mit Matrix $A$ }}}{17}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bild (a) mit den vom Algorithmus gefundenen Elektronenpositionen}}}{17}{figure.3.3}}
\citation{gahlmann_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intensit\IeC {\"a}tsabh\IeC {\"a}ngigkeit}{19}{section.4.1}}
\newlabel{fig:480e}{{\relax 4.1(a)}{20}{Subfigure 4 \relax 4.1(a)}{subfigure.\relax 4.1.1}{}}
\newlabel{sub@fig:480e}{{(a)}{20}{Subfigure 4 \relax 4.1(a)\relax }{subfigure.\relax 4.1.1}{}}
\newlabel{fig:520e}{{\relax 4.1(b)}{20}{Subfigure 4 \relax 4.1(b)}{subfigure.\relax 4.1.2}{}}
\newlabel{sub@fig:520e}{{(b)}{20}{Subfigure 4 \relax 4.1(b)\relax }{subfigure.\relax 4.1.2}{}}
\newlabel{fig:690e}{{\relax 4.1(c)}{20}{Subfigure 4 \relax 4.1(c)}{subfigure.\relax 4.1.3}{}}
\newlabel{sub@fig:690e}{{(c)}{20}{Subfigure 4 \relax 4.1(c)\relax }{subfigure.\relax 4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Beispielhafte Auftragung des Elektronenstroms gegen die eingestrahlte Intensit\IeC {\"a}t zu drei beispielhaften Wellenl\IeC {\"a}ngen.}}{20}{figure.4.1}}
\newlabel{fig:e}{{\relax 4.1}{20}{Beispielhafte Auftragung des Elektronenstroms gegen die eingestrahlte Intensität zu drei beispielhaften Wellenlängen}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {480nm - Gefittete Steigung: $2.1\pm 0.2$}}}{20}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {520nm - Gefittete Steigung ohne die letzten 28 Werte: $2.6\pm 0.1$}}}{20}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {690nm - Gefittete Steigung: $3.7\pm 0.1$}}}{20}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Auftragung der Nichtlinearit\IeC {\"a}t aus Abb. \ref  {fig:ges_messung} multipliziert mit der jeweiligen Photonenenergie.}}{21}{figure.4.2}}
\newlabel{fig:ges_energie}{{\relax 4.2}{21}{Auftragung der Nichtlinearität aus Abb. \ref {fig:ges_messung} multipliziert mit der jeweiligen Photonenenergie}{figure.4.2}{}}
\citation{trasatti_operative_1974}
\citation{crc}
\citation{trasatti_operative_1974}
\citation{crc}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Vergleich der ersten mit der zweiten Messung der Nichtlinearit\IeC {\"a}t in dem doppelt vermessenen Wellenl\IeC {\"a}ngenbereich. Zu erkennen ist, dass die beiden Messreihen vergleichbare Ergebnisse lieferten und meist in den Fehlerintervallen der jeweils anderen.}}{22}{figure.4.3}}
\newlabel{fig:ges_messung}{{\relax 4.3}{22}{Vergleich der ersten mit der zweiten Messung der Nichtlinearität in dem doppelt vermessenen Wellenlängenbereich. Zu erkennen ist, dass die beiden Messreihen vergleichbare Ergebnisse lieferten und meist in den Fehlerintervallen der jeweils anderen}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Daten aus Abb. \ref  {fig:ges_messung} zusammen mit dem einfachsten denkbaren Modell, welches Stufen vorhersagt. Eingetragen sind in gr\IeC {\"u}n mit \SI {4.8}\eV Austrittsarbeit ein niedriger Wert der Fermienergie aus \cite  {trasatti_operative_1974}, welcher die Daten nach unten hin begrenzen sollte. In rot ist der h\IeC {\"o}chste Wert einer Austrittsarbeit f\IeC {\"u}r eine Facette nach \cite  {crc} eingezeichnet als Referenz, um zu sehen, ob Elektronen ausschlie\IeC {\ss }lich von der Fermikante kommen. W\IeC {\"a}re dies der Fall, so m\IeC {\"u}ssten die Daten zwischen den beiden Kurven liegen. In pink ist dann die ungef\IeC {\"a}hre Lage des $d$-Bandes eingezeichnet. Klar zu erkennen ist, dass die Messwerte zwischen der gr\IeC {\"u}nen und der pinken, jedoch auf beiden Seiten der roten Kurve liegen.}}{23}{figure.4.4}}
\newlabel{fig:stufen}{{\relax 4.4}{23}{Daten aus Abb. \ref {fig:ges_messung} zusammen mit dem einfachsten denkbaren Modell, welches Stufen vorhersagt. Eingetragen sind in grün mit \SI {4.8}\eV Austrittsarbeit ein niedriger Wert der Fermienergie aus \cite {trasatti_operative_1974}, welcher die Daten nach unten hin begrenzen sollte. In rot ist der höchste Wert einer Austrittsarbeit für eine Facette nach \cite {crc} eingezeichnet als Referenz, um zu sehen, ob Elektronen ausschließlich von der Fermikante kommen. Wäre dies der Fall, so müssten die Daten zwischen den beiden Kurven liegen. In pink ist dann die ungefähre Lage des $d$-Bandes eingezeichnet. Klar zu erkennen ist, dass die Messwerte zwischen der grünen und der pinken, jedoch auf beiden Seiten der roten Kurve liegen}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Ausgew\IeC {\"a}hlte Messreihen verschiedener Wellenl\IeC {\"a}ngen aufgetragen. Die Farbe der Messpunkte entspricht in etwa der wahrgenommenen Farbe des Lichts.}}{24}{figure.4.5}}
\newlabel{fig:regenbogen}{{\relax 4.5}{24}{Ausgewählte Messreihen verschiedener Wellenlängen aufgetragen. Die Farbe der Messpunkte entspricht in etwa der wahrgenommenen Farbe des Lichts}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stabilit\IeC {\"a}t der Laserintensit\IeC {\"a}t}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Degradation der Spitze}{25}{section.5.2}}
\newlabel{fig:spitze_vorher}{{\relax 5.1(a)}{26}{Subfigure 5 \relax 5.1(a)}{subfigure.\relax 5.1.1}{}}
\newlabel{sub@fig:spitze_vorher}{{(a)}{26}{Subfigure 5 \relax 5.1(a)\relax }{subfigure.\relax 5.1.1}{}}
\newlabel{fig:spitze_vorher2}{{\relax 5.1(b)}{26}{Subfigure 5 \relax 5.1(b)}{subfigure.\relax 5.1.2}{}}
\newlabel{sub@fig:spitze_vorher2}{{(b)}{26}{Subfigure 5 \relax 5.1(b)\relax }{subfigure.\relax 5.1.2}{}}
\newlabel{fig:spitze_nachher}{{\relax 5.1(c)}{26}{Subfigure 5 \relax 5.1(c)}{subfigure.\relax 5.1.3}{}}
\newlabel{sub@fig:spitze_nachher}{{(c)}{26}{Subfigure 5 \relax 5.1(c)\relax }{subfigure.\relax 5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces REM-Bild der Spitze vor und nach den Messungen.}}{26}{figure.5.1}}
\newlabel{fig:rem}{{\relax 5.1}{26}{REM-Bild der Spitze vor und nach den Messungen}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {REM-Bild der Spitze vom 12.06.14}}}{26}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {REM-Bild der Spitze vom 23.10.14}}}{26}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {REM-Bild der Spitze vom 31.05.16}}}{26}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effekte zur <+Linearisierung+> der Daten}{26}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Ausgangsleistung des Orpheus im gesamten emittierenden Wellenl\IeC {\"a}ngenbereich aus dem Datenblatt des Herstellers \footnotemark .}}{29}{figure.A.1}}
\newlabel{fig:orpheus_tuningcurve}{{\relax A.1}{29}{Ausgangsleistung des Orpheus im gesamten emittierenden Wellenlängenbereich aus dem Datenblatt des Herstellers \protect \footnotemark }{figure.A.1}{}}
\bibdata{bthesis_datenbank}
\bibcite{orpheus_tuningcurve}{orp, 2013}
\bibcite{barwick_4d_2008}{Barwick et~al., 2008}
\bibcite{bechtel_1977}{Bechtel et~al., 1977}
\bibcite{bormann_2015}{Bormann, 2015}
\bibcite{brogle}{Brogle, 1996}
\bibcite{dubridge_further_1932}{DuBridge, 1932}
\bibcite{einstein1905}{Einstein, 1905}
\bibcite{fowler_1931}{Fowler, 1931}
\bibcite{gahlmann_2008}{Gahlmann et~al., 2008}
\bibcite{girardeau_1995}{Girardeau-Montaut und Girardeau-Montaut, 1995}
\bibcite{gulde_ultrafast_2014}{Gulde et~al., 2014}
\bibcite{keldysh1965}{Keldysh, 1965}
\bibcite{koetz_1986}{K\IeC {\"o}tz et~al., 1986}
\bibcite{lecoeur_1990}{Lecoeur et~al., 1990}
\bibcite{crc}{Linde, 2004}
\bibcite{neacsu_2007}{Neacsu et~al., 2007}
\bibcite{pescia_spin_1982}{Pescia und Meier, 1982}
\bibcite{ruska_1931}{Ruska und Knoll, 1931}
\bibcite{sachtler_work_1966}{Sachtler et~al., 1966}
\bibcite{schmidt_2012}{Schmidt et~al., 2012}
\bibcite{gold_zustandsdichte}{Shirley, 1972}
\bibcite{trasatti_operative_1974}{Trasatti und Sergio, 1974}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
