This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelor.aux
The style file: abbrvnat.bst
Database file #1: bthesis_datenbank.bib
Warning--I didn't find a database entry for "feldverstaerkung"
Warning--I didn't find a database entry for "schottky-paper"
Warning--I didn't find a database entry for "uleed"
Warning--I didn't find a database entry for "gold_hoch"
Warning--to sort, need author or key in orpheus_tuningcurve
You've used 21 entries,
            2773 wiz_defined-function locations,
            747 strings with 8972 characters,
and the built_in function-call counts, 9208 in all, are:
= -- 862
> -- 457
< -- 14
+ -- 159
- -- 138
* -- 757
:= -- 1443
add.period$ -- 84
call.type$ -- 21
change.case$ -- 106
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 420
empty$ -- 765
format.name$ -- 167
if$ -- 1919
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 134
num.names$ -- 80
pop$ -- 181
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 351
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 318
(There were 5 warnings)
