\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\citation{ruska_1931}
\citation{gulde_ultrafast_2014}
\citation{gulde_ultrafast_2014}
\citation{barwick_4d_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{einstein1905}
\citation{crc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanismen der Photoemission}{3}{section.2.1}}
\citation{keldysh1965}
\citation{feldverstaerkung}
\citation{benni_15}
\newlabel{eq:keldysh}{{\relax 2.1}{4}{Mechanismen der Photoemission}{equation.2.1.1}{}}
\newlabel{eq:ponderomotiv}{{\relax 2.2}{4}{Mechanismen der Photoemission}{equation.2.1.2}{}}
\citation{bechtel_1977}
\citation{girardeau_1995}
\citation{brogle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fowler-DuBridge-Theorie der Multiphoton-Photoemission}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Der Schottky-Effekt}{6}{section.2.3}}
\newlabel{eq:schottky_dW}{{\relax 2.4}{6}{Der Schottky-Effekt}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematische Darstellung des Schottky-Effektes. Eingezeichnet ist das ungest\IeC {\"o}rte potential in schwarz, das externe Feld in rot, das resultierende Potential in blau und das Potential ohne den Schottky-Effekt mit externem Feld gestrichelt. Deutlich zu sehen ist, dass mit dem Effekt die Austrittsarbeit von $\Phi $ auf $\Phi _\text  {eff}$ gesenkt wird.}}{7}{figure.2.1}}
\newlabel{fig:schottky}{{\relax 2.1}{7}{Schematische Darstellung des Schottky-Effektes. Eingezeichnet ist das ungestörte potential in schwarz, das externe Feld in rot, das resultierende Potential in blau und das Potential ohne den Schottky-Effekt mit externem Feld gestrichelt. Deutlich zu sehen ist, dass mit dem Effekt die Austrittsarbeit von $\Phi $ auf $\Phi _\text {eff}$ gesenkt wird}{figure.2.1}{}}
\citation{schmidt_2012}
\citation{neacsu_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Vorgehensweise}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supressor-Extraktor Geometrie}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematischer Aufbau des Strahlengangs. Der Laserstrahl wird zun\IeC {\"a}chst mit Hilfe eines Beamsplitters geschw\IeC {\"a}cht, durch ein Teleskop (Vergr\IeC {\"o}\IeC {\ss }erung 1:1) kollimiert und dann durch ein kontinuierliches ND-Filterrad erneut abgeschw\IeC {\"a}cht. Dieses steht \IeC {\"u}ber einen weiteren Beamsplitter mit einem Powermeter (PW) in einer Feedback-Loop. Die Strahlposition wird durch eine bewegliche Linse festgelegt.}}{10}{figure.3.1}}
\newlabel{fig:aufbau}{{\relax 3.1}{10}{Schematischer Aufbau des Strahlengangs. Der Laserstrahl wird zunächst mit Hilfe eines Beamsplitters geschwächt, durch ein Teleskop (Vergrößerung 1:1) kollimiert und dann durch ein kontinuierliches ND-Filterrad erneut abgeschwächt. Dieses steht über einen weiteren Beamsplitter mit einem Powermeter (PW) in einer Feedback-Loop. Die Strahlposition wird durch eine bewegliche Linse festgelegt}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Detektionsmechanismus der Elektronen: die vom Laser aus der Spitze emittierten Elektronen werden durch die Spannung $U_\text  {Tip}$ zum Extraktor hin beschleunigt. Durch $U_\text  {Sup}$ werden sie zus\IeC {\"a}tzlich fokussiert. Mit Hilfe einer Micro Channel Plate (MCP) werden die Einzelelektronen verst\IeC {\"a}rkt, so dass sie einen Phosphorschirm zum leuchten anregen, was von einer Kamera fotografiert wird.}}{10}{figure.3.2}}
\newlabel{fig:aufbau_kammer}{{\relax 3.2}{10}{Detektionsmechanismus der Elektronen: die vom Laser aus der Spitze emittierten Elektronen werden durch die Spannung $U_\text {Tip}$ zum Extraktor hin beschleunigt. Durch $U_\text {Sup}$ werden sie zusätzlich fokussiert. Mit Hilfe einer Micro Channel Plate (MCP) werden die Einzelelektronen verstärkt, so dass sie einen Phosphorschirm zum leuchten anregen, was von einer Kamera fotografiert wird}{figure.3.2}{}}
\citation{bormann_2015}
\citation{fowler_1931}
\citation{dubridge_further_1932}
\citation{sachtler_work_1966}
\citation{trasatti_operative_1974}
\citation{pescia_spin_1982}
\citation{koetz_1986}
\citation{lecoeur_1990}
\citation{crc}
\citation{schottky-paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intensit\IeC {\"a}tsabh\IeC {\"a}ngiger Photostrom}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spannungsscan}{11}{subsection.3.2.1}}
\citation{orpheus_tuningcurve}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Auftragung verschiedener Austrittsarbeiten nach verschiedenen Publikationen. Abk\IeC {\"u}rzungen Methoden: th = thermisch, ph = photoelektrisch, ec = elektrochemisch, XPS = R\IeC {\"o}ntgen-Photoelektron-Spektroskopie, Kontakt = Kontaktpotential zu (1 1 1)-Facette}}{12}{table.3.1}}
\newlabel{tab:austrittsarbeit}{{\relax 3.1}{12}{Auftragung verschiedener Austrittsarbeiten nach verschiedenen Publikationen. Abkürzungen Methoden: th = thermisch, ph = photoelektrisch, ec = elektrochemisch, XPS = Röntgen-Photoelektron-Spektroskopie, Kontakt = Kontaktpotential zu (1 1 1)-Facette}{table.3.1}{}}
\newlabel{schottky-potential}{{\relax 3.1}{12}{Spannungsscan}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laser}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Z\IeC {\"a}hlalgorithmus der Elektronen}{13}{section.3.4}}
\newlabel{sec:zaehlalgorithmus}{{3.4}{13}{Zählalgorithmus der Elektronen}{section.3.4}{}}
\newlabel{fig:460nm_109muW}{{\relax 3.3(a)}{15}{Subfigure 3 \relax 3.3(a)}{subfigure.\relax 3.3.1}{}}
\newlabel{sub@fig:460nm_109muW}{{(a)}{15}{Subfigure 3 \relax 3.3(a)\relax }{subfigure.\relax 3.3.1}{}}
\newlabel{fig:460nm_109muW_gefaltet}{{\relax 3.3(b)}{15}{Subfigure 3 \relax 3.3(b)}{subfigure.\relax 3.3.2}{}}
\newlabel{sub@fig:460nm_109muW_gefaltet}{{(b)}{15}{Subfigure 3 \relax 3.3(b)\relax }{subfigure.\relax 3.3.2}{}}
\newlabel{fig:460nm_109muW_e}{{\relax 3.3(c)}{15}{Subfigure 3 \relax 3.3(c)}{subfigure.\relax 3.3.3}{}}
\newlabel{sub@fig:460nm_109muW_e}{{(c)}{15}{Subfigure 3 \relax 3.3(c)\relax }{subfigure.\relax 3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Vergleich von Aufnahmen des Phosphorschirms und den darauf gefundenen Elektronenpositionen}}{15}{figure.3.3}}
\newlabel{fig:algorithmus}{{\relax 3.3}{15}{Vergleich von Aufnahmen des Phosphorschirms und den darauf gefundenen Elektronenpositionen}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wellenl\IeC {\"a}nge $\SI {460}{\nano \meter }$, Belichtungszeit $\SI {10}{\milli \second }$, Laserleistung $\SI {109}{\micro \watt }$}}}{15}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bild (a) gefaltet mit Matrix $A$ }}}{15}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bild (a) mit den vom Algorithmus gefundenen Elektronenpositionen}}}{15}{figure.3.3}}
\citation{uleed}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intensit\IeC {\"a}tsabh\IeC {\"a}ngigkeit}{17}{section.4.1}}
\newlabel{fig:480e}{{\relax 4.1(a)}{18}{Subfigure 4 \relax 4.1(a)}{subfigure.\relax 4.1.1}{}}
\newlabel{sub@fig:480e}{{(a)}{18}{Subfigure 4 \relax 4.1(a)\relax }{subfigure.\relax 4.1.1}{}}
\newlabel{fig:520e}{{\relax 4.1(b)}{18}{Subfigure 4 \relax 4.1(b)}{subfigure.\relax 4.1.2}{}}
\newlabel{sub@fig:520e}{{(b)}{18}{Subfigure 4 \relax 4.1(b)\relax }{subfigure.\relax 4.1.2}{}}
\newlabel{fig:690e}{{\relax 4.1(c)}{18}{Subfigure 4 \relax 4.1(c)}{subfigure.\relax 4.1.3}{}}
\newlabel{sub@fig:690e}{{(c)}{18}{Subfigure 4 \relax 4.1(c)\relax }{subfigure.\relax 4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Beispielhafte Auftragung des Elektronenstroms gegen die eingestrahlte Intensit\IeC {\"a}t zu drei beispielhaften Wellenl\IeC {\"a}ngen.}}{18}{figure.4.1}}
\newlabel{fig:e}{{\relax 4.1}{18}{Beispielhafte Auftragung des Elektronenstroms gegen die eingestrahlte Intensität zu drei beispielhaften Wellenlängen}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {480nm - Gefittete Steigung: $2.1\pm 0.2$}}}{18}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {520nm - Gefittete Steigung ohne die letzten 28 Werte: $2.6\pm 0.1$}}}{18}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {690nm - Gefittete Steigung: $3.7\pm 0.1$}}}{18}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Auftragung der Nichtlinearit\IeC {\"a}t aus Abb. \ref  {fig:ges_messung} multipliziert mit der jeweiligen Photonenenergie.}}{19}{figure.4.2}}
\newlabel{fig:ges_energie}{{\relax 4.2}{19}{Auftragung der Nichtlinearität aus Abb. \ref {fig:ges_messung} multipliziert mit der jeweiligen Photonenenergie}{figure.4.2}{}}
\citation{trasatti_operative_1974}
\citation{gold_hoch}
\citation{trasatti_operative_1974}
\citation{gold_hoch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Vergleich der ersten mit der zweiten Messung der Nichtlinearit\IeC {\"a}t in dem doppelt vermessenen Wellenl\IeC {\"a}ngenbereich. Zu erkennen ist, dass die beiden Messreihen vergleichbare Ergebnisse lieferten und meist in den Fehlerintervallen der jeweils anderen.}}{20}{figure.4.3}}
\newlabel{fig:ges_messung}{{\relax 4.3}{20}{Vergleich der ersten mit der zweiten Messung der Nichtlinearität in dem doppelt vermessenen Wellenlängenbereich. Zu erkennen ist, dass die beiden Messreihen vergleichbare Ergebnisse lieferten und meist in den Fehlerintervallen der jeweils anderen}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Daten aus Abb. \ref  {fig:ges_messung} zusammen mit den einfachst denkbaren Modellen, welche eine Stufen sind. Eingetragen sind in gr\IeC {\"u}n mit \SI {4.8}\eV Austrittsarbeit ein niedriger Wert der Fermienergie aus \cite  {trasatti_operative_1974}, welcher die Daten nach unten hin begrenzen sollte. In rot ist der h\IeC {\"o}chste Wert einer Austrittsarbeit f\IeC {\"u}r eine Facette nach \cite  {gold_hoch} eingezeichnet als Referenz, um zu sehen, ob Elektronen ausschlie\IeC {\ss }lich von der Fermikante kommen. W\IeC {\"a}re dies der Fall, so m\IeC {\"u}ssten die Daten zwischen den beiden Kurven liegen. In pink ist dann die ungef\IeC {\"a}hre Lage des $d$-Bandes eingezeichnet. Klar zu erkennen ist, dass die Messwerte zwischen der gr\IeC {\"u}nen und der pinken, jedoch auf beiden Seiten der roten Kurve liegen.}}{21}{figure.4.4}}
\newlabel{fig:stufen}{{\relax 4.4}{21}{Daten aus Abb. \ref {fig:ges_messung} zusammen mit den einfachst denkbaren Modellen, welche eine Stufen sind. Eingetragen sind in grün mit \SI {4.8}\eV Austrittsarbeit ein niedriger Wert der Fermienergie aus \cite {trasatti_operative_1974}, welcher die Daten nach unten hin begrenzen sollte. In rot ist der höchste Wert einer Austrittsarbeit für eine Facette nach \cite {gold_hoch} eingezeichnet als Referenz, um zu sehen, ob Elektronen ausschließlich von der Fermikante kommen. Wäre dies der Fall, so müssten die Daten zwischen den beiden Kurven liegen. In pink ist dann die ungefähre Lage des $d$-Bandes eingezeichnet. Klar zu erkennen ist, dass die Messwerte zwischen der grünen und der pinken, jedoch auf beiden Seiten der roten Kurve liegen}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Ausgew\IeC {\"a}hlte Messreihen verschiedener Wellenl\IeC {\"a}ngen aufgetragen. Die Farbe der Messpunkte entspricht in etwa der wahrgenommenen Farbe des Lichts.}}{22}{figure.4.5}}
\newlabel{fig:regenbogen}{{\relax 4.5}{22}{Ausgewählte Messreihen verschiedener Wellenlängen aufgetragen. Die Farbe der Messpunkte entspricht in etwa der wahrgenommenen Farbe des Lichts}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Degradation der Spitze}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stufen $\Rightarrow $ Gerade}{23}{section.5.2}}
\newlabel{fig:spitze_vorher}{{\relax 5.1(a)}{24}{Subfigure 5 \relax 5.1(a)}{subfigure.\relax 5.1.1}{}}
\newlabel{sub@fig:spitze_vorher}{{(a)}{24}{Subfigure 5 \relax 5.1(a)\relax }{subfigure.\relax 5.1.1}{}}
\newlabel{fig:spitze_vorher2}{{\relax 5.1(b)}{24}{Subfigure 5 \relax 5.1(b)}{subfigure.\relax 5.1.2}{}}
\newlabel{sub@fig:spitze_vorher2}{{(b)}{24}{Subfigure 5 \relax 5.1(b)\relax }{subfigure.\relax 5.1.2}{}}
\newlabel{fig:spitze_nachher}{{\relax 5.1(c)}{24}{Subfigure 5 \relax 5.1(c)}{subfigure.\relax 5.1.3}{}}
\newlabel{sub@fig:spitze_nachher}{{(c)}{24}{Subfigure 5 \relax 5.1(c)\relax }{subfigure.\relax 5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces REM-Bild der Spitze vor und nach den Messungen.}}{24}{figure.5.1}}
\newlabel{fig:rem}{{\relax 5.1}{24}{REM-Bild der Spitze vor und nach den Messungen}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {REM-Bild der Spitze vom 12.06.14}}}{24}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {REM-Bild der Spitze vom 23.10.14}}}{24}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {REM-Bild der Spitze vom 31.05.16}}}{24}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Elektronische Zustandsdichte}{24}{section.5.3}}
\newlabel{sec:zustandsdichte}{{5.3}{24}{Die Elektronische Zustandsdichte}{section.5.3}{}}
\citation{gold_zustandsdichte}
\citation{gold_zustandsdichte}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Elektronische Zustandsdichte aus \cite  {gold_zustandsdichte}}}{25}{figure.5.2}}
\newlabel{fig:gold_zustandsdichte}{{\relax 5.2}{25}{Elektronische Zustandsdichte aus \cite {gold_zustandsdichte}}{figure.5.2}{}}
\citation{orpheus_tuningcurve}
\citation{orpheus_tuningcurve}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Ausgangsleistung des Orpheus im gesamten emittierenden Wellenl\IeC {\"a}ngenbereich aus dem Datenblatt des Herstellers \cite  {orpheus_tuningcurve}.}}{27}{figure.A.1}}
\newlabel{fig:orpheus_tuningcurve}{{\relax A.1}{27}{Ausgangsleistung des Orpheus im gesamten emittierenden Wellenlängenbereich aus dem Datenblatt des Herstellers \cite {orpheus_tuningcurve}}{figure.A.1}{}}
\bibdata{bthesis_datenbank}
\bibcite{orpheus_tuningcurve}{{1}{2013}{{orp}}{{}}}
\bibcite{barwick_4d_2008}{{2}{2008}{{Barwick et~al.}}{{Barwick, Park, Kwon, Baskin, and Zewail}}}
\bibcite{bechtel_1977}{{3}{1977}{{Bechtel et~al.}}{{Bechtel, Lee~Smith, and Bloembergen}}}
\bibcite{bormann_2015}{{4}{2015}{{Bormann}}{{}}}
\bibcite{brogle}{{5}{1996}{{Brogle}}{{}}}
\bibcite{dubridge_further_1932}{{6}{1932}{{DuBridge}}{{}}}
\bibcite{einstein1905}{{7}{1905}{{Einstein}}{{}}}
\bibcite{fowler_1931}{{8}{1931}{{Fowler}}{{}}}
\bibcite{girardeau_1995}{{9}{1995}{{Girardeau-Montaut and Girardeau-Montaut}}{{}}}
\bibcite{gulde_ultrafast_2014}{{10}{2014}{{Gulde et~al.}}{{Gulde, Schweda, Storeck, Maiti, Yu, Wodtke, Sch\IeC {\"a}fer, and Ropers}}}
\bibcite{keldysh1965}{{11}{1965}{{Keldysh}}{{}}}
\bibcite{koetz_1986}{{12}{1986}{{K\IeC {\"o}tz et~al.}}{{K\IeC {\"o}tz, Neff, and M\IeC {\"u}ller}}}
\bibcite{lecoeur_1990}{{13}{1990}{{Lecoeur et~al.}}{{Lecoeur, Bellier, and Koehler}}}
\bibcite{crc}{{14}{2004}{{Linde}}{{}}}
\bibcite{neacsu_2007}{{15}{2007}{{Neacsu et~al.}}{{Neacsu, Berweger, and Raschke}}}
\bibcite{pescia_spin_1982}{{16}{1982}{{Pescia and Meier}}{{}}}
\bibcite{ruska_1931}{{17}{1931}{{Ruska and Knoll}}{{}}}
\bibcite{sachtler_work_1966}{{18}{1966}{{Sachtler et~al.}}{{Sachtler, Dorgelo, and Holscher}}}
\bibcite{schmidt_2012}{{19}{2012}{{Schmidt et~al.}}{{}}}
\bibcite{benni_15}{{20}{2015}{{Schr\IeC {\"o}der et~al.}}{{}}}
\bibcite{gold_zustandsdichte}{{21}{1972}{{Shirley}}{{}}}
\bibcite{trasatti_operative_1974}{{22}{1974}{{Trasatti and Sergio}}{{}}}
\global\@altsecnumformattrue
