\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Austrittsarbeit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Mechanismen der Photoemission}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}St\IeC {\"o}rungstheoretische Herleitung}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Fowler-DuBridge-Theorie der Multiphoton-Photoemission}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Der Schottky-Effekt}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Die Elektronische Zustandsdichte}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Experimentelle Vorgehensweise}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Strahlengang}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Laser}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Supressor-Extraktor Geometrie}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Z\IeC {\"a}hlalgorithmus der Elektronen}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Intensit\IeC {\"a}tsabh\IeC {\"a}ngiger Photostrom}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Ergebnisse}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Intensit\IeC {\"a}tsabh\IeC {\"a}ngigkeit}{23}{section.4.1}
\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Stabilit\IeC {\"a}t der Laserintensit\IeC {\"a}t}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Degradation der Spitze}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Effekte zur <+Linearisierung+> der Daten}{30}{section.5.3}
\contentsline {chapter}{\numberline {A}Anhang}{33}{appendix.A}
